{
  "name": "wpbookmark",
  "version": "1.0.0",
  "description": "wp hackathon bookmark thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewfritz86/wpbookmark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewfritz86/wpbookmark/issues"
  },
  "homepage": "https://github.com/andrewfritz86/wpbookmark#readme",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2"
  }
}
